<!--
 * @Author: 方小宇
 * @Date: 2021-04-21 14:04:44
 * @LastEditors: 方小宇
 * @LastEditTime: 2021-04-21 14:45:31
 * @Description: 大威天龙,宇哥出马,没有bug
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
    font-family: "Helvetica Neue",Helvetica, sans-serif;
    /*谷歌浏览器字体最小字体12px*/
    -webkit-text-size-adjust: 100%;/*100%/none 关闭字体大小自动调整功能*/
    /*a标签及拥有 :active伪类的元素有默认的高亮框*/
    -webkit-tap-hightlight-color: transparent;
    /*禁止文本被选中*/
    -webkit-user-select: none;
}
body{
    font-family: Helvetica;
    overflow-x:hidden;
    /*开启moblie网页快速滚动和回弹的效果*/
    -webkit-overflow-scrolling: touch;
    font-size: 12px;
}
*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
a{
    display:block;
    width:100%;
    color: #333;
    text-decoration: none;
}
img{
    border: 0;
    display: block;
    width:100%;
    vertical-align: middle;
}
a, img {
        /*阻止长按页面，弹出菜单的方法。*/
        -webkit-touch-callout:none;
}
input,textarea{
    -webkit-appearance: none;
    outline: none;
    border: none;
}
 
.fl{
    float:left;
}
.fr{
    float:right;
}
.clearfix:after{
    content:"";
    display:block;
    width:100%;
    height:0;
    clear:both;
}
li,ol{
    list-style:none;
} 
/*修改placeholder的字体颜色*/
input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
    color: #000;  
} 
input::-moz-placeholder { /* Mozilla Firefox 19+ */ 
    color: #000; 
} 
input:-ms-input-placeholder{ 
    color: #000; 
} 
input::-webkit-input-placeholder{ 
    color: #000; 
}    
img{
    width: 750px;
    height: 1334px;
}
.body{
    background-image: url('./static/bgc.png');
    width: 750px;
    height: 1334px;
    background-size: 100% 100%;
}
    </style>
</head>
<body>
    <div class="body">
        <div id="title"></div>
    </div>
</body>
</html>
<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-2.1.4.min.js"></script>
<script>

        $.ajax({ 
            url: "http://192.168.10.11:3000/api/getExcel", 
            context: document.body, 
            success: function(res){
                console.log('333',res.data[0])
                $('#title').text(res.data[0][0])
      }});

</script>